﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Chapter2Exercises
{
    class HeartOfOs
    {
        //static void Main(string[] args)
        //{
        //    Console.WriteLine("...........................................................");
        //    Console.WriteLine("................0.0.............0.0........................");
        //    Console.WriteLine("..............0.....0.........0.....0......................");
        //    Console.WriteLine(".............0.......0.......0.......0.....................");
        //    Console.WriteLine("............0.........0.....0.........0....................");
        //    Console.WriteLine("............0..........0...0..........0....................");
        //    Console.WriteLine("............0...........0.0...........0....................");
        //    Console.WriteLine(".............0...........0...........0.....................");
        //    Console.WriteLine("..............0.....................0......................");
        //    Console.WriteLine("...............0...................0.......................");
        //    Console.WriteLine("................0.................0........................");
        //    Console.WriteLine(".................0...............0.........................");
        //    Console.WriteLine("..................0.............0..........................");
        //    Console.WriteLine("...................0...........0...........................");
        //    Console.WriteLine("....................0.........0............................");
        //    Console.WriteLine(".....................0.......0.............................");
        //    Console.WriteLine("......................0.....0..............................");
        //    Console.WriteLine(".......................0...0...............................");
        //    Console.WriteLine("........................0.0................................");
        //    Console.WriteLine(".........................0.................................");
        //}
    }
}
